# AplikacjaMobilnaDywany

./: AplikacjaMobilnaDywany.sln
AplikacjaDywanyMob/AplikacjaDywanyMob/: AplikacjaDywanyMob.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AplikacjaDywanyMob/AplikacjaDywanyMob.Android/: AplikacjaDywanyMob.Android.csproj  MainActivity.cs
AplikacjaDywanyMob/AplikacjaDywanyMob.iOS/: AplikacjaDywanyMob.iOS.csproj  (+3 more)
AplikacjaDywanyMob/AplikacjaDywanyMob/Models/: Dywany.cs  Item.cs  Miejsca.cs  Plus.cs  Pracownicy.cs  Promocj.cs  Zdjecia.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/Services/: DywanDataStore.cs  IDataStore.cs  ItemDataStore.cs  MiejsceDataStore.cs  MockDataStore.cs  PlusyDataStore.cs  PracownikDataStore.cs  PromocjeDataStore.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Abstract/: AItemViewModel.cs  ANewItemViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Dywan/: DywanyViewModel.cs  NowyDywanViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Miejsce/: MiejsceViewModel.cs  NoweMiejsceViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Plusy/: NowePlusyViewModel.cs  PlusyViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Pracownik/: NowyPracownikViewModel.cs  PracownikViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/ViewModels/Promocje/: NowaPromocjaViewModel.cs  PromocjaViewModel.cs
AplikacjaDywanyMob/AplikacjaDywanyMob/Views/: AboutPage.xaml  AboutPage.xaml.cs  DywanPage.xaml  DywanPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MiejscaPage.xaml  MiejscaPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NowaPromocjaPage.xaml  NowaPromocjaPage.xaml.cs  NoweMiejscePage.xaml  NoweMiejscePage.xaml.cs  NowyDywanPage.xaml  NowyDywanPage.xaml.cs  NowyPlusPage.xaml  NowyPlusPage.xaml.cs  NowyPracownikPage.xaml  NowyPracownikPage.xaml.cs  PlusPage.xaml  PlusPage.xaml.cs  PracownikPage.xaml  PracownikPage.xaml.cs  PromocjaPage.xaml  PromocjaPage.xaml.cs
WcfServiceDywany/: IServiceDywany.cs  ServiceDywany.svc  ServiceDywany.svc.cs  WcfServiceDywany.csproj  Web.config
(+18 files in other folders)
