<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24f4f597f99a4a278f871a234eaecf69" Name="Diagram1">
        <EntityTypeShape EntityType="DywanyAppModel.Dywan" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.Miejsce" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.Plusy" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.Pracownik" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.Promocja" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DywanyAppModel.Zdjecie" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DywanyAppModel.FK_Dywan_Miejsce" ManuallyRouted="false" />
        <AssociationConnector Association="DywanyAppModel.FK_Dywan_Promocja" ManuallyRouted="false" />
        <AssociationConnector Association="DywanyAppModel.FK_Dywan_Zdjecie" ManuallyRouted="false" />
        <AssociationConnector Association="DywanyAppModel.FK_Plusy_Miejsce" ManuallyRouted="false" />
        <AssociationConnector Association="DywanyAppModel.FK_Promocja_Miejsce" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>